<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>League of Legends Trivia!</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      .helpButton {
        padding: 5px 15px;
        font-size: 16px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #000000;
        background-color: #c7a355;
        border: none;
        border-radius: 15px;
        box-shadow: 0 6px #999;
      }

      .helpButton:hover {background-color: #c7a355}

      .helpButton:active {
        background-color: #c7a355;
        box-shadow: 0 3px #666;
        transform: translateY(4px);
      }
      </style>

      <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .statButton {
          padding: 5px 15px;
          font-size: 16px;
          text-align: center;
          cursor: pointer;
          outline: none;
          color: #000000;
          background-color: #1f6871;
          border: none;
          border-radius: 15px;
          box-shadow: 0 6px #999;
        }

        .statButton:hover {background-color: #1f6871}

        .statButton:active {
          background-color: #1f6871;
          box-shadow: 0 3px #666;
          transform: translateY(4px);
        }
        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
          .guessButton {
            padding: 5px 15px;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #000000;
            background-color: #6a99a1;
            border: none;
            border-radius: 15px;
            box-shadow: 0 6px #999;
          }

          .guessButton:hover {background-color: #6a99a1}

          .guessButton:active {
            background-color: #6a99a1;
            box-shadow: 0 3px #666;
            transform: translateY(4px);
          }
          </style>
  </head>

  <body>
    
    <div class = "navigation-bar">
      <h3 id = "main-header">LOL Trivia</h3>
    </div>

    <div class = "coolButtons" style="position: relative">
      <button id='help' type='button' class='helpButton'>?</button>
      <div style="position: absolute; top: 0px; right: 0;"><button id='stat' type='button' class='statButton'>Stats</button></div>
    </div>

    <div class = "wrapper">

      <h4 id = "questionType">Guess the Item</h4>

      <div class = "clues">
        <p id="clue-0"></p>
      </div>

      <div class = "clues">
        <p id="clue-1"></p>
      </div>

      <div class = "clues">
        <p id="clue-2"></p>
      </div>


      <form id='guessOne'>
        <div class='form-guess'>
          <input list="answers" id="guessField">
          <datalist id="answers">
            <option value="Annie">
            <option value="Vel'Koz">
            <option value="Brand">
            <option value="Xerath">
            <option value="Lux">
          </datalist>
          <button id='subButton' type='button' class='guessButton'>Guess</button>
        </div>
      </form>

    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <div class = "row">
              <h3 class = "popup-header">You Win!</h3>
            </div>
            <div class = "row">
              <h4 class = "popup-header">Stats</h4>
            </div>
            <div class = "stats">
              <div class = "stat-item">
                <h3 id = "played">4</h3>
                <h5>Played</h5>
              </div>
              <div class = "stat-item">
                <h3 id = "win">100</h3>
                <h5>Win %</h5>
              </div>
              <div class = "stat-item">
                <h3 id = "current-streak">1</h3>
                <h5>Current Streak</h5>
              </div>
              <div class = "stat-item">
                <h3 id = "max-streak">1</h3>
                <h5>Max Streak</h5>
              </div>
            </div>

            <div class = "row">
              <h4 class = "popup-header">Guess Distribution</h4>
            </div>
          </div>
      </div>
    </div>

    <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <div class = "row">
              <h3 class = "popup-header">How To Play</h3>
            </div>
            <div class = "row">
              <p class = "popup-header">There are three categories: Champions, Items, and Champion Abilities.</p>
            </div>
            <div class = "row">
              <p class = "popup-header">Guess the answer in three tries.
              <br>One clue about the answer will be given at the start, and a new clue will be provided if you fail a guess.</p>
            </div>
            <div class = "row">
              <p class = "popup-header">A new question will be posted each day!</p>
            </div>
          </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src = "index.js"></script>

  </body>

</html>
